ch3綜合
1-5 BCABC
6-10 ACDDA
11-15 BDCCD
16-20 DBDBA
21-25 BDDAC
26-30 BCCAA
31-35 BDBBB
36-40 BBBCD
41-45 DABCA
46-50 BCDCB
51-55 CACEC
56-60 CABCC
61-65 BDACA
66-70 DDCBB
71-75 DCADC
76-80 ADBDC
81-85 ADDCD
86-90 BCCDA
91-92 AC
CH4
p145
1-5 DDBCC
6-10 CBBDB
11-14 CDCD
p150
1-5 BABBB
p153
1-5 ADACD
p156
1-4 CDDD
p158
1-5 CBAAC
6-7 DA
p163 綜合
1-5 ABCAC
6-10 DDDBA
11-15 CCCBD
16-20 CBAAB
21-25 ACDBA
26-30 ACCCA
31-35 ABBBA
36-40 DCDCC
41-45 BAEAB
46-50 DACBD
51-55 ADCCC
56-60 CBCBB
61-65 BCBCA
66-70 CCACA
71-75 ADBCB
76-80 DCBDD
81-85 DCBCB
86-90 DBCDA
91-95 DADAB
96-100 BDDAD
